PORT=8080
HOST="localhost"

# debug, info, error
LOG_LEVEL="debug"

# file or console
LOG_DRIVER="file"


CLIENT_ID="gateway client id from casdoor"
CLIENT_SECRET="gateway client secret from casdoor"

AUTHZ_URL="http://localhost:8000"
AUTHZ_ENDPOINT_INTROSPECT="/api/login/oauth/introspect"

PRESENTO_CLIENT_ID="presento client id from casdoor"
PRESENTO_CLIENT_SECRET="presento client secret from casdoor"

PRESENTATION_SERVICE_URL="http://localhost:5000"
PRESENTATION_SERVICE_SCOPE="presentation"
